<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px; /* Adicionei padding superior para ajustar a proximidade ao topo */
        }

        h1 {
            color: white;
        }

        img {
            height: 100px;
            width: 150px;
        }

        div {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        div a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Videos legais para assistir</h1>
    <div>
        <a href="html.html"><img src="imagens/curso-html.jpg" alt="Curso HTML"></a>
        <a href="javascript.html"><img src="imagens/javascript1.jpg" alt="Curso JavaScript"></a>
    </div>
    <div>
        <a href="hardware.html"><img src="imagens/curso-hardware.jpg" alt="Curso de Hardware"></a>
        <a href="programador.html"><img src="imagens/curso-programador.jpg" alt="Curso Programador"></a>
    </div>
</body>
</html>