<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

          
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');


        body {
            font-family: 'Work sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio rerum dolorum consequuntur similique dolore culpa nesciunt rem necessitatibus ducimus? Natus, tempore distinctio aspernatur assumenda neque expedita aperiam non! Eaque, aliquid.</p>
        <h2>Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti similique magni nemo, at quibusdam! Quibusdam, optio distinctio magni quae sapiente illum. Inventore fugiat ad consectetur veniam! Omnis, accusantium neque.</p>
</body>
</html>