<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }


        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }

        .numero-2{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!--
            HIERARQUIA DE TABELAS SIMPLES
            TABLE = tabela
                TABLE ROW = cabeçalho de tabela
                TABLE DATA = dado de tabela
        -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td> <!--dado-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero-2">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="numero-2">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>